# quanlyxemay

./: Graduation_Project_DotNet.sln
Graduation_API/: Graduation_API.csproj  Program.cs  WeatherForecast.cs
Graduation_API/Controller/: CategoryController.cs  ColorController.cs  CustomerController.cs  EmployeeController.cs  EventController.cs  InvoiceController.cs  Invoice_DetailController.cs  PositionController.cs  ProducerController.cs  ProductMGRController.cs  Product_DetailController.cs  Save_ProductController.cs  Save_Product_DetailController.cs  StoreController.cs  WarrantiesController.cs
Graduation_API/Helper/: Commons.cs
Graduation_API/Properties/: launchSettings.json
Graduation_API/Services/ClassServices/: CategoryService.cs  ColorService.cs  CustomerService.cs  EmployeeService.cs  EventService.cs  Event_DetailService.cs  InvoiceDetailService.cs  InvoiceService.cs  PositionService.cs  ProducerService.cs  ProductService.cs  Product_DetailService.cs  SaveProductService.cs  Save_Product_DetailService.cs  StoreService.cs  Ware_HouseService.cs  Ware_House_DetailService.cs  WarrantyService.cs
Graduation_API/Services/InterfaceServices/: ICategoryService.cs  IColorService.cs  ICustomerService.cs  IEmployeeService.cs  IEventService.cs  IEvent_DetailService.cs  IInvoiceDetailService.cs  IInvoiceService.cs  IPositionService.cs  IProducerService.cs  IProductService.cs  IProduct_DetailService.cs  (+6 more)
Motorcycle_Shop_Project/: Motorcycle_Shop_Project.csproj  Program.cs
Motorcycle_Shop_Project/Controllers/: CategoryController.cs  ColorController.cs  CustomerController.cs  EmployeeController.cs  EventController.cs  HomeController.cs  InvoiceController.cs  LoginController.cs  PositionController.cs  ProducerController.cs  ProductController.cs  ProductMGRController.cs  Product_DetailController.cs  StaticalController.cs  StoreController.cs  UserController.cs  Ware_HouseController.cs  Ware_House_DetailController.cs  WarrantyController.cs
Motorcycle_Shop_Project/Helper/: Commons.cs  RestSharpHelper.cs
Motorcycle_Shop_Project/Models/: CartViewModel.cs  CategoryDTO.cs  ColorDTO.cs  CustomerDTO.cs  EmployeeDTO.cs  EmployeeStaticalDTO.cs  ErrorViewModel.cs  EventDTO.cs  EventDetailDTO.cs  GenerelDTO.cs  InvoiceDTO.cs  InvoiceViewModel.cs  PositionDTO.cs  ProducerDTO.cs  ProductDTO.cs  ProductViewModel.cs  Product_DetailDTO.cs  StoreDTO.cs  UserInfoDTO.cs  Ware_HouseDTO.cs  Ware_House_DetailDTO.cs  WarrantyDTO.cs
Motorcycle_Shop_Project/Properties/: launchSettings.json
Motorcycle_Shop_Project/Services/: ProductService.cs
Motorcycle_Shop_Project/Utilities/: SessionHelper.cs
(+137 files in other folders)
